<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVRL Assignment</title>
    <style>

        .main{
            width: 520px;
            height: 170px;
            margin: auto;
            margin-top: 50px;
            background-color: black;
            display:flex;
        }
        .child{
            width: 100px;
            height: 150px;
            margin:10px 0 10px 0;
        }
        #first{
            background-color:purple;
            margin-left: 10px;
        }
        @keyframes block {
            0%{
                height: 10px;
            }
            20%{
                height: 90px;
            }
            45%{
                height: 40px;
            }
            100%{
                height: 120px;
            }
        }
        #second{
            background-color:deeppink
        }
        #third{
            background-color: crimson;
        }
        #forth{
            background-color: tomato;
        }
        #fifth{
            background-color: yellow;
        }
        .btndiv{
            display: flex;
            margin-top: 40px;
            margin-left: 500px;
        }
        #stop{
            margin-left: 130px;
            width: 70px;
            background-color: red;
        }
        #start{
            background-color: green;
            width: 70px;
        }
    </style>
</head>
<body>
    <div class="main">
       <div id="first" class="child"></div>
       <div id="second" class="child"></div>
       <div id="third" class="child"></div>
       <div id="forth" class="child"></div>
       <div id="fifth" class="child"></div>
    </div>

    <div class="btndiv">
        <button id="start" class="btn">Start</button>
        <button id="stop" class="btn">Stop</button>
    </div>

    <script>
    document.getElementById('start').onclick=start;
    function start(){
        document.getElementById('first').style.animationName='block';
        document.getElementById('first').style.animationDuration='2s';
        document.getElementById('first').style.animationIterationCount='infinite';
        document.getElementById('first').style.animationDirection='alternate';
    }

    </script>
</body>
</html>